{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fyp-db.c7cyg2i2kc7o.eu-north-1.rds.amazonaws.com;Database=FYPDB;User ID=admin;Password=Nabeelahmad123$;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }


}
