{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=FYPDatabase;User Id=sa;Password=myStrong(!)Password;TrustServerCertificate=True;"

  }


}
